[General]

# Chọn vùng mạng
network = inet.examples.OspfRouting.OspfRouting
description = "Enabling the visualization"
**.visualizer = true
sim-time-limit = 500s

**.H1.numUdpApps = 1
**.H2.numUdpApps = 1
#**.H*.numApps = 2

# Đặt tên cho hosts
**.H1.display-name = "Giang"
**.H2.display-name = "Trang"

# Thêm và cấu hình các đường dẫn cần thiết
**.configurator.config = xmldoc("Rconfig.xml")
**.ospf.ospfConfig = xmldoc("RASConfig.xml")

**.configurator.addStaticRoutes = false
**.configurator.addDefaultRoutes = false
**.configurator.addSubnetRoutes = false
**.configurator.dumpRoutes = true


#**.numPingApps = 1
**.H2.app[0].destAddresses = "H1"
**.H1.app[0].destAddresses = "H2"

# Cấu hình message
**.app[0].startTime = 100s
**.app[0].stopTime = this.startTime + 420s
**.app[0].messageLength = 32 bytes
**.pingApp[*].sendInterval = 1000ms

**.arp.cacheTimeout = 1s

# Thêm thông tin cho application
**.app[0].typename = "UdpBasicApp"
**.app[0].destPort = 1234
**.app[1].localPort = 1234
**.app[1].typename = "UdpEchoApp"

# Thử nghiệm các kịch bản khác nhau cho giao thức định tuyến OSPF
[Config dynamic1]
description = connect/disconnect link (dynamic topology)
*.scenarioManager.script = xmldoc("scenario1.xml")

[Config dynamic2]
description = shutdown/startup node (dynamic topology)
**.hasStatus = true
*.scenarioManager.script = xmldoc("scenario2.xml")
