file 98438 1675246203                                           
version 3
run dynamic1-0-20230201-17:03:54-17148
attr configname dynamic1
attr datetime 20230201-17:03:54
attr datetimef 20230201-170354
attr experiment dynamic1
attr inifile ospfR.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network inet.examples.OspfRouting.OspfRouting
attr processid 17148
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images
config description "connect/disconnect link (dynamic topology)"
config *.scenarioManager.script "xmldoc(\"scenario1.xml\")"
config network inet.examples.OspfRouting.OspfRouting
config description "Enabling the visualization"
config **.visualizer true
config sim-time-limit 500s
config **.H1.numUdpApps 1
config **.H2.numUdpApps 1
config **.H1.display-name Giang
config **.H2.display-name Trang
config **.configurator.config "xmldoc(\"Rconfig.xml\")"
config **.ospf.ospfConfig "xmldoc(\"RASConfig.xml\")"
config **.configurator.addStaticRoutes false
config **.configurator.addDefaultRoutes false
config **.configurator.addSubnetRoutes false
config **.configurator.dumpRoutes true
config **.H2.app[0].destAddresses "\"H1\""
config **.H1.app[0].destAddresses "\"H2\""
config **.app[0].startTime 100s
config **.app[0].stopTime "this.startTime + 420s"
config **.app[0].messageLength "32 bytes"
config **.pingApp[*].sendInterval 1000ms
config **.arp.cacheTimeout 1s
config **.app[0].typename UdpBasicApp
config **.app[0].destPort 1234
config **.app[1].localPort 1234
config **.app[1].typename UdpEchoApp

vector 0 OspfRouting.H1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr moduledisplaypath OspfRouting.Giang.udp
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 OspfRouting.H1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr moduledisplaypath OspfRouting.Giang.udp
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 OspfRouting.H1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr moduledisplaypath OspfRouting.Giang.udp
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 OspfRouting.H2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr moduledisplaypath OspfRouting.Trang.udp
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 OspfRouting.H2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr moduledisplaypath OspfRouting.Trang.udp
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 OspfRouting.H2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr moduledisplaypath OspfRouting.Trang.udp
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 OspfRouting.R3.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 7 OspfRouting.R3.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 8 OspfRouting.R3.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 9 OspfRouting.R3.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 10 OspfRouting.R3.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 11 OspfRouting.R3.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 12 OspfRouting.R3.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 13 OspfRouting.R3.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 14 OspfRouting.R2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 15 OspfRouting.R2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 16 OspfRouting.R2.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 17 OspfRouting.R1.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 18 OspfRouting.R1.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 19 OspfRouting.R1.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 20 OspfRouting.R1.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 21 OspfRouting.R1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 22 OspfRouting.R1.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 23 OspfRouting.R1.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 24 OspfRouting.R1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 25 OspfRouting.R4.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 26 OspfRouting.R4.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 27 OspfRouting.R4.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 28 OspfRouting.R4.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 29 OspfRouting.R4.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 30 OspfRouting.R4.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 31 OspfRouting.R4.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 32 OspfRouting.R4.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 33 OspfRouting.R4.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 34 OspfRouting.R4.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 35 OspfRouting.R4.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 36 OspfRouting.R3.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 37 OspfRouting.R3.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 38 OspfRouting.R3.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 39 OspfRouting.R2.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 40 OspfRouting.R2.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 41 OspfRouting.R2.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 42 OspfRouting.R2.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 43 OspfRouting.R2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 44 OspfRouting.R2.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 45 OspfRouting.R2.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 46 OspfRouting.R2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 47 OspfRouting.R1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 48 OspfRouting.R1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 49 OspfRouting.R1.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 50 OspfRouting.R4.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 51 OspfRouting.R4.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 52 OspfRouting.R4.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 53 OspfRouting.R4.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 54 OspfRouting.R4.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 55 OspfRouting.R4.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 56 OspfRouting.R4.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 57 OspfRouting.R1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 58 OspfRouting.R1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 59 OspfRouting.R3.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 60 OspfRouting.R3.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 61 OspfRouting.R3.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 62 OspfRouting.R3.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 63 OspfRouting.R3.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 64 OspfRouting.R3.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 65 OspfRouting.R3.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 66 OspfRouting.R4.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 67 OspfRouting.R4.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 68 OspfRouting.R2.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 69 OspfRouting.R2.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 70 OspfRouting.R2.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 71 OspfRouting.R2.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 72 OspfRouting.R2.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 73 OspfRouting.R2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 74 OspfRouting.R2.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 75 OspfRouting.R2.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 76 OspfRouting.R2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 77 OspfRouting.R3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 78 OspfRouting.R3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 79 OspfRouting.R3.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 80 OspfRouting.R3.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 81 OspfRouting.R3.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 82 OspfRouting.R3.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 83 OspfRouting.R4.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 84 OspfRouting.R4.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 85 OspfRouting.R1.eth[2].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 86 OspfRouting.R1.eth[2].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 87 OspfRouting.R1.eth[2].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 88 OspfRouting.R1.eth[2].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 89 OspfRouting.R1.eth[2].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 90 OspfRouting.R1.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 91 OspfRouting.R1.eth[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 92 OspfRouting.R1.eth[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 93 OspfRouting.R1.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 94 OspfRouting.SW1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 95 OspfRouting.SW1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 96 OspfRouting.SW1.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 97 OspfRouting.SW1.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 98 OspfRouting.SW1.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 99 OspfRouting.SW1.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 100 OspfRouting.SW1.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 101 OspfRouting.SW1.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 102 OspfRouting.SW1.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 103 OspfRouting.SW1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 104 OspfRouting.SW1.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 105 OspfRouting.SW1.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 106 OspfRouting.SW1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 107 OspfRouting.H1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr moduledisplaypath OspfRouting.Giang.eth[0].mac
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 108 OspfRouting.H1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr moduledisplaypath OspfRouting.Giang.eth[0].mac
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 109 OspfRouting.H1.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr moduledisplaypath OspfRouting.Giang.ethernet
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 110 OspfRouting.R1.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 111 OspfRouting.R1.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 112 OspfRouting.R1.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 113 OspfRouting.R1.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 114 OspfRouting.R1.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 115 OspfRouting.R1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 116 OspfRouting.R1.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 117 OspfRouting.R1.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 118 OspfRouting.R1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 119 OspfRouting.R2.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 120 OspfRouting.R2.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 121 OspfRouting.R2.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 122 OspfRouting.R2.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 123 OspfRouting.R3.eth[2].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 124 OspfRouting.R3.eth[2].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 125 OspfRouting.R3.eth[2].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 126 OspfRouting.R3.eth[2].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 127 OspfRouting.R3.eth[2].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 128 OspfRouting.R3.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 129 OspfRouting.R3.eth[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 130 OspfRouting.R3.eth[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 131 OspfRouting.R3.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 132 OspfRouting.SW2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 133 OspfRouting.SW2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 134 OspfRouting.SW2.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 135 OspfRouting.SW2.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 136 OspfRouting.SW2.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 137 OspfRouting.SW2.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 138 OspfRouting.SW2.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 139 OspfRouting.SW2.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 140 OspfRouting.SW2.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 141 OspfRouting.SW2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 142 OspfRouting.SW2.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 143 OspfRouting.SW2.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 144 OspfRouting.SW2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 145 OspfRouting.H2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr moduledisplaypath OspfRouting.Trang.eth[0].mac
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 146 OspfRouting.H2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr moduledisplaypath OspfRouting.Trang.eth[0].mac
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 147 OspfRouting.H2.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr moduledisplaypath OspfRouting.Trang.ethernet
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 148 OspfRouting.R1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 149 OspfRouting.R1.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 150 OspfRouting.R1.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 151 OspfRouting.R4.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 152 OspfRouting.R4.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 153 OspfRouting.R4.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 154 OspfRouting.R3.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
0	39644 9 0 0 0 0 1 0 0 0 0
1	39653 9 0 0 0 0 1 0 0 0 0
2	39662 9 0 0 0 0 1 0 0 0 0
3	39671 9 0 0 0 0 1 0 0 0 0
4	39680 9 0 0 0 0 1 0 0 0 0
5	39689 9 0 0 0 0 1 0 0 0 0
6	39698 654 3 894 0.089228422814 5.096927555973 26 28 152 2144 196704
7	40352 313 4 779 0.089228422814 5.096448080613 12 560 1360 9888 8805376
8	40665 333 4 779 0.089228422814 5.096448080613 12 0 3.968e-05 0.00015664 4.8438016e-09
9	40998 313 4 779 0.089228422814 5.096448080613 12 560 1360 9888 8805376
10	41311 315 4 779 0.089228422814 5.096448080613 12 70 170 1236 137584
11	41626 448 4 779 0.089228422814 5.096448080613 18 0 5 26 86
12	42074 476 4 779 0.089228422814 5.096448080613 18 0 4240 21792 59881984
13	42550 315 5 796 0.089235622814 5.096458800613 12 70 170 1236 137584
14	42865 315 6 797 0.089235722814 5.096458900613 12 70 170 1236 137584
15	43180 315 6 797 0.089235722814 5.096458900613 12 70 170 1236 137584
16	43495 472 7 798 0.089235722814 5.096458900613 18 52 172 1620 166352
17	43967 546 13 835 0.089470098282 5.096470680613 21 28 172 1684 156336
18	44513 376 14 836 0.089470098282 5.096470680613 14 368 1104 10176 7943680
19	44889 381 14 836 0.089470098282 5.096470680613 14 0 1.632e-05 5.28e-05 6.017024e-10
20	45270 377 14 836 0.089470098282 5.096470680613 14 368 1104 10176 7943680
21	45647 364 14 836 0.089470098282 5.096470680613 14 46 138 1272 124120
22	46011 470 14 836 0.089470098282 5.096470680613 19 0 2 7 9
23	46481 484 14 836 0.089470098282 5.096470680613 19 0 1312 4976 4514048
24	46965 364 15 853 0.089477298282 5.096482360613 14 64 138 1290 126100
25	47329 364 16 854 0.089477398282 5.096482460613 14 64 138 1290 126100
26	47693 364 16 854 0.089477398282 5.096482460613 14 64 138 1290 126100
27	48057 704 17 898 0.089477398282 5.096933415973 27 46 120 2116 181160
28	48761 678 23 900 0.090262027451 5.096933415973 26 28 196 2076 196176
29	49439 354 24 901 0.090262027451 5.096933415973 13 368 1104 10128 8547584
30	49793 368 24 901 0.090262027451 5.096933415973 13 0 2.576e-05 7.056e-05 1.200592e-09
31	50161 354 24 901 0.090262027451 5.096933415973 13 368 1104 10128 8547584
32	50515 342 24 901 0.090262027451 5.096933415973 13 46 138 1266 133556
33	50857 474 24 901 0.090262027451 5.096933415973 19 0 3 14 26
34	51331 497 24 901 0.090262027451 5.096933415973 19 0 2384 11456 17478144
35	51828 316 25 885 0.090269227451 5.096502300613 12 70 138 1220 131440
36	52144 316 26 886 0.090269327451 5.096502400613 12 70 138 1220 131440
37	52460 316 26 886 0.090269327451 5.096502400613 12 70 138 1220 131440
38	52776 552 27 888 0.090269327451 5.096502400613 21 52 120 1760 160640
39	53328 472 33 804 0.092510047472 5.096458900613 18 52 172 1560 153504
40	53800 244 34 806 0.092510047472 5.096458900613 9 560 1520 7728 7432448
41	54044 251 34 806 0.092510047472 5.096458900613 9 0 2.672e-05 5.52e-05 1.0496768e-09
42	54295 244 34 806 0.092510047472 5.096458900613 9 560 1520 7728 7432448
43	54539 238 34 806 0.092510047472 5.096458900613 9 70 190 966 116132
44	54777 324 34 806 0.092510047472 5.096458900613 13 0 3 10 20
45	55101 339 34 806 0.092510047472 5.096458900613 13 0 2736 8800 16153600
46	55440 238 35 829 0.092517247472 5.096470580613 9 70 190 966 116132
47	55678 238 36 830 0.092517347472 5.096470680613 9 70 190 966 116132
48	55916 238 36 830 0.092517347472 5.096470680613 9 70 190 966 116132
49	56154 572 37 831 0.092517347472 5.096470680613 22 46 196 1866 189588
50	56726 350 44 737 0.096346980613 5.096422980613 13 368 1712 10224 9329920
51	57076 349 44 744 0.096346980613 5.096427300613 13 0 9.12e-06 2.88e-05 2.202624e-10
52	57425 350 44 744 0.096346980613 5.096427300613 13 368 1712 10224 9329920
53	57775 338 44 744 0.096346980613 5.096427300613 13 46 214 1278 145780
54	58113 422 44 744 0.096346980613 5.096427300613 17 0 1 4 4
55	58535 432 44 744 0.096346980613 5.096427300613 17 0 1712 4224 5141504
56	58967 338 45 754 0.096354500613 5.096445060613 13 64 214 1296 147760
57	59305 338 46 755 0.096354600613 5.096445160613 13 64 214 1296 147760
58	59643 338 46 755 0.096354600613 5.096445160613 13 64 214 1296 147760
59	59981 354 171 895 0.096843115973 5.096927555973 13 368 1104 10352 8832256
60	60335 346 171 895 0.096843115973 5.096927555973 13 0 1.264e-05 3.184e-05 3.453696e-10
61	60681 354 171 895 0.096843115973 5.096927555973 13 368 1104 10352 8832256
62	61035 343 171 895 0.096843115973 5.096927555973 13 46 138 1294 138004
63	61378 400 171 895 0.096843115973 5.096927555973 16 0 1 3 3
64	61778 406 171 895 0.096843115973 5.096927555973 16 0 784 2256 1698560
65	62184 343 172 896 0.096850635973 5.096933315973 13 64 138 1312 139984
66	62527 343 173 897 0.096850735973 5.096933415973 13 64 138 1312 139984
67	62870 343 173 897 0.096850735973 5.096933415973 13 64 138 1312 139984
68	63213 245 334 805 0.107198867093 5.096458900613 9 560 1104 7344 6359296
69	63458 694 334 794 0.1 5 50 0 51360 51360 2637849600
70	64152 247 334 827 0.107198867093 5.096469580613 9 0 1.104e-05 2.892e-05 2.87784e-10
71	64399 245 334 827 0.107198867093 5.096469580613 9 560 1104 7344 6359296
72	64644 694 334 794 0.1 5 50 0 51360 51360 2637849600
73	65338 238 334 827 0.107198867093 5.096469580613 9 70 138 918 99364
74	65576 300 334 827 0.107198867093 5.096469580613 12 0 1 3 3
75	65876 307 334 827 0.107198867093 5.096469580613 12 0 1104 2800 2689792
76	66183 238 335 843 0.107206387093 5.096481260613 9 70 138 918 99364
77	66421 238 336 844 0.107206487093 5.096481360613 9 70 138 918 99364
78	66659 238 336 844 0.107206487093 5.096481360613 9 70 138 918 99364
79	66897 697 342 779 0.1 5 50 0 82240 88800 6806451200
80	67594 697 342 779 0.1 5 50 0 82240 88800 6806451200
81	68291 698 443 822 0.1 5 50 0 52960 71200 3137459200
82	68989 698 443 822 0.1 5 50 0 52960 71200 3137459200
83	69687 697 476 732 0.1 5 50 0 74240 81440 5563417600
84	70384 697 476 732 0.1 5 50 0 74240 81440 5563417600
85	71081 26 515 515 0.10852570675 0.10852570675 1 656 656 656 430336
86	71107 14 515 515 0.1 0.1 1 0 0 0 0
87	71121 24 515 515 0.10852570675 0.10852570675 1 0 0 0 0
88	71145 26 515 515 0.10852570675 0.10852570675 1 656 656 656 430336
89	71171 14 515 515 0.1 0.1 1 0 0 0 0
90	71185 25 515 515 0.10852570675 0.10852570675 1 82 82 82 6724
91	71210 24 515 515 0.10852570675 0.10852570675 1 0 0 0 0
92	71234 24 515 515 0.10852570675 0.10852570675 1 0 0 0 0
93	71258 25 516 516 0.10853290675 0.10853290675 1 82 82 82 6724
94	71283 25 517 517 0.10853300675 0.10853300675 1 82 82 82 6724
95	71308 25 517 517 0.10853300675 0.10853300675 1 82 82 82 6724
96	71333 25 518 518 0.10853300675 0.10853300675 1 64 64 64 4096
97	71358 25 520 520 0.10853300675 0.10853300675 1 64 64 64 4096
98	71383 26 521 521 0.10853300675 0.10853300675 1 656 656 656 430336
99	71409 14 521 521 0.1 0.1 1 0 0 0 0
100	71423 25 521 521 0.10853300675 0.10853300675 1 0 0 0 0
101	71448 27 521 521 0.10853300675 0.10853300675 1 656 656 656 430336
102	71475 15 521 521 0.1 0.1 1 0 0 0 0
103	71490 26 521 521 0.10853300675 0.10853300675 1 82 82 82 6724
104	71516 25 521 521 0.10853300675 0.10853300675 1 0 0 0 0
105	71541 25 521 521 0.10853300675 0.10853300675 1 0 0 0 0
106	71566 26 523 523 0.10854020675 0.10854020675 1 82 82 82 6724
107	71592 26 524 524 0.10854030675 0.10854030675 1 82 82 82 6724
108	71618 26 524 524 0.10854030675 0.10854030675 1 82 82 82 6724
109	71644 26 525 525 0.10854030675 0.10854030675 1 64 64 64 4096
110	71670 171 531 767 0.108847807824 5.096445160613 6 560 1520 5664 5946880
111	71841 744 531 767 0.1 5 50 0 45600 45600 2079360000
112	72585 163 531 767 0.108847807824 5.096445160613 6 0 1.68e-05 1.68e-05 2.8224e-10
113	72748 171 531 767 0.108847807824 5.096445160613 6 560 1520 5664 5946880
114	72919 744 531 767 0.1 5 50 0 45600 45600 2079360000
115	73663 165 531 767 0.108847807824 5.096445160613 6 70 190 708 92920
116	73828 182 531 767 0.108847807824 5.096445160613 7 0 1 1 1
117	74010 184 531 767 0.108847807824 5.096445160613 7 0 784 784 614656
118	74194 165 532 787 0.108855327824 5.096456840613 6 70 190 708 92920
119	74359 165 533 788 0.108855427824 5.096456940613 6 70 190 708 92920
120	74524 165 533 788 0.108855427824 5.096456940613 6 70 190 708 92920
121	74689 747 539 806 0.1 5 50 0 59680 66240 3604736000
122	75436 747 539 806 0.1 5 50 0 59680 66240 3604736000
123	76183 28 640 640 0.119763288281 0.119763288281 1 656 656 656 430336
124	76211 15 640 640 0.1 0.1 1 0 0 0 0
125	76226 26 640 640 0.119763288281 0.119763288281 1 0 0 0 0
126	76252 28 640 640 0.119763288281 0.119763288281 1 656 656 656 430336
127	76280 15 640 640 0.1 0.1 1 0 0 0 0
128	76295 27 640 640 0.119763288281 0.119763288281 1 82 82 82 6724
129	76322 26 640 640 0.119763288281 0.119763288281 1 0 0 0 0
130	76348 26 640 640 0.119763288281 0.119763288281 1 0 0 0 0
131	76374 27 641 641 0.119770488281 0.119770488281 1 82 82 82 6724
132	76401 27 642 642 0.119770588281 0.119770588281 1 82 82 82 6724
133	76428 27 642 642 0.119770588281 0.119770588281 1 82 82 82 6724
134	76455 27 643 643 0.119770588281 0.119770588281 1 64 64 64 4096
135	76482 27 645 645 0.119770588281 0.119770588281 1 64 64 64 4096
136	76509 28 646 646 0.119770588281 0.119770588281 1 656 656 656 430336
137	76537 15 646 646 0.1 0.1 1 0 0 0 0
138	76552 26 646 646 0.119770588281 0.119770588281 1 0 0 0 0
139	76578 28 646 646 0.119770588281 0.119770588281 1 656 656 656 430336
140	76606 15 646 646 0.1 0.1 1 0 0 0 0
141	76621 27 646 646 0.119770588281 0.119770588281 1 82 82 82 6724
142	76648 26 646 646 0.119770588281 0.119770588281 1 0 0 0 0
143	76674 26 646 646 0.119770588281 0.119770588281 1 0 0 0 0
144	76700 27 648 648 0.119777788281 0.119777788281 1 82 82 82 6724
145	76727 27 649 649 0.119777888281 0.119777888281 1 82 82 82 6724
146	76754 27 649 649 0.119777888281 0.119777888281 1 82 82 82 6724
147	76781 27 650 650 0.119777888281 0.119777888281 1 64 64 64 4096
148	76808 27 724 724 5.096414720613 5.096414720613 1 28 28 28 784
149	76835 744 726 726 0.1 5 50 0 57280 57280 3280998400
150	77579 744 726 726 0.1 5 50 0 57280 57280 3280998400
151	78323 54 730 899 5.096420580613 5.096933415973 2 28 28 56 1568
152	78377 744 752 752 0.1 5 50 0 69920 69920 4888806400
153	79121 744 752 752 0.1 5 50 0 69920 69920 4888806400
154	79865 27 893 893 5.096927555973 5.096927555973 1 28 28 28 784
vector 155 OspfRouting.H1.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr moduledisplaypath OspfRouting.Giang.eth[0].queue
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 156 OspfRouting.H1.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr moduledisplaypath OspfRouting.Giang.eth[0].queue
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 157 OspfRouting.H2.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr moduledisplaypath OspfRouting.Trang.eth[0].queue
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 158 OspfRouting.H2.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr moduledisplaypath OspfRouting.Trang.eth[0].queue
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 159 OspfRouting.SW1.ieee8021q.qTagHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 160 OspfRouting.SW1.ieee8021r.rTagHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 161 OspfRouting.SW1.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 162 OspfRouting.SW1.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 163 OspfRouting.SW2.ieee8021q.qTagHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 164 OspfRouting.SW2.ieee8021r.rTagHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 165 OspfRouting.SW2.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 166 OspfRouting.SW2.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
69	82732 39 901 901 5.096933430061 5.096933430061 1 22778.519223043 22778.519223043 22778.519223043 518860937.99455
72	82771 39 901 901 5.096933430061 5.096933430061 1 22778.519223043 22778.519223043 22778.519223043 518860937.99455
79	82810 38 901 901 5.096933430061 5.096933430061 1 10398.88921052 10398.88921052 10398.88921052 108136896.81266
80	82848 38 901 901 5.096933430061 5.096933430061 1 10398.88921052 10398.88921052 10398.88921052 108136896.81266
81	82886 39 901 901 5.096933430061 5.096933430061 1 33342.470167063 33342.470167063 33342.470167063 1111720316.8415
82	82925 39 901 901 5.096933430061 5.096933430061 1 33342.470167063 33342.470167063 33342.470167063 1111720316.8415
83	82964 39 901 901 5.096933430061 5.096933430061 1 21458.025355041 21458.025355041 21458.025355041 460446852.13757
84	83003 39 901 901 5.096933430061 5.096933430061 1 21458.025355041 21458.025355041 21458.025355041 460446852.13757
86	83042 704 901 901 0.2 5.096933430061 50 0 6560 6560 43033600
89	83746 704 901 901 0.2 5.096933430061 50 0 6560 6560 43033600
99	84450 704 901 901 0.2 5.096933430061 50 0 6560 6560 43033600
102	85154 754 901 901 0.2 5.096933430061 50 0 6560 6560 43033600
111	85908 40 901 901 5.096933430061 5.096933430061 1 11389.259611522 11389.259611522 11389.259611522 129715234.49864
114	85948 40 901 901 5.096933430061 5.096933430061 1 11389.259611522 11389.259611522 11389.259611522 129715234.49864
121	85988 40 901 901 5.096933430061 5.096933430061 1 11389.259611522 11389.259611522 11389.259611522 129715234.49864
122	86028 40 901 901 5.096933430061 5.096933430061 1 11389.259611522 11389.259611522 11389.259611522 129715234.49864
124	86068 754 901 901 0.2 5.096933430061 50 0 6560 6560 43033600
127	86822 754 901 901 0.2 5.096933430061 50 0 6560 6560 43033600
137	87576 754 901 901 0.2 5.096933430061 50 0 6560 6560 43033600
140	88330 754 901 901 0.2 5.096933430061 50 0 6560 6560 43033600
149	89084 40 901 901 5.096933430061 5.096933430061 1 45887.161913087 45887.161913087 45887.161913087 2105631628.4379
150	89124 40 901 901 5.096933430061 5.096933430061 1 45887.161913087 45887.161913087 45887.161913087 2105631628.4379
152	89164 40 901 901 5.096933430061 5.096933430061 1 32352.099766061 32352.099766061 32352.099766061 1046658359.2732
153	89204 40 901 901 5.096933430061 5.096933430061 1 32352.099766061 32352.099766061 32352.099766061 1046658359.2732
155	89244 766 901 901 0.1 5.096933430061 51 0 0 0 0
156	90010 766 901 901 0.1 5.096933430061 51 0 0 0 0
157	90776 766 901 901 0.1 5.096933430061 51 0 0 0 0
158	91542 766 901 901 0.1 5.096933430061 51 0 0 0 0
159	92308 766 901 901 0.1 5.096933430061 51 0 0 0 0
160	93074 766 901 901 0.1 5.096933430061 51 0 0 0 0
161	93840 766 901 901 0.1 5.096933430061 51 0 0 0 0
162	94606 766 901 901 0.1 5.096933430061 51 0 0 0 0
163	95372 766 901 901 0.1 5.096933430061 51 0 0 0 0
164	96138 766 901 901 0.1 5.096933430061 51 0 0 0 0
165	96904 766 901 901 0.1 5.096933430061 51 0 0 0 0
166	97670 766 901 901 0.1 5.096933430061 51 0 0 0 0

